AUTH_SECRET="a62d4820b4a0434a681ddbd33b2449d0e985aa5a94a6bbc48295d3d5f7dbd20b"
# DATABASE_URL="postgresql://postgres:pip3py%23kali%40@localhost:5433/circlepe?schema=public"

DATABASE_URL="postgresql://postgres.fvmcwjsopgcjypogzsie:CirclePeAssignment1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"